# SPRING PROPERTIES
spring.main.banner-mode=off
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=challenge
spring.datasource.password=password

spring.h2.console.enabled=true

## HIBERNATE
hibernate.hbm2ddl.auto=create

## Security
jwt.secret=javainuse

# Random generator
random.string.apiKey=957808a5-1d39-42a7-9267-dea2c8717850
